{
  "name": "truffle",
  "version": "1.0.0",
  "description": "Truffle project with SimpleStorage contract",
  "main": "truffle-config.js",
  "dependencies": {
    "@truffle/hdwallet-provider": "^2.1.2",
    "dotenv": "^16.0.3"
  },
  "scripts": {
    "test": "truffle test"
  },
  "author": "",
  "license": "MIT"
}
